1. [binary_crossentropy] : 이진분류모델전용 손실함수 : 실제값(y 0 또는 1)와 예측값(y^, 0~1사이 값)
loss = -1/n시그마(y*log(y^) + (1-y)*log(1-y^))
y y^
0 0
0 1
1 0
1 1

위 식을 풀면(y가 1일때 기준) y와 y^가 같으면 예측값과 실제값이 동일하며 손실이 0이고, y와 y^가 정반대(합하면 1이 될때) 손실이 무한대이다.
y^가 0.001일때 손실률 = 2*(y^가 0.01일때 손실률)

이진분류모델에서 손실함수 binary_crossentropy를 쓰기 위해 모델 출력레이어는 sigmoid 활성함수를 써서 0~1사이로 값을 좁혀야한다.

2. [categorical_crossentropy] : 다중분류모델전용 손실함수
loss = -시그마(y*log(y^))
y : [1, 0, 0]
y^ : [0.7, 0.2, 0.1]
-> y의 1과 y^최대값을 연산 : y^가 클 수록(=1에 가까울수록) loss는 작아짐. 앞에(-가 붙기때문)

loss : [1*log(0.7), 0, 0] -> -(log(0.7) + 0 + 0)
- loss는 entropy 1인 것만 계산하면 된다.

-> loss를 줄이기위해 학습을 반복
