(1) from tensorflow.keras.layers import Dense, LSTM 과
(2) from tensorflow.python.keras.layers import Dense, LSTM 

(1)과 (2)의 차이 : 
(1)은 모델첫번째 레이어에 맞는 차원을 input하지 않아도 input_shape 파라미터의 의 끝자리가 1인 경우에 자동으로 reshape를 하지만
(2)는 그렇지 않으므로 엄격하게 차원을 명시해야한다.

ex)
1.
from tensorflow.keras.layers import Dense, LSTM 
print(x_train.shape)    # (404, 8)
print(x_test.shape)     # (102, 8)
print(y_train.shape)    # (404,)
print(y_test.shape)     # (102,)
...
# 2. 모델구성
model = Sequential()
model.add(LSTM(64, input_shape=(8,1))) # (None, 64) 

은 가능하고, (단, LSTM(64, input_shape=(4,2))은 불가능.)

2.
from tensorflow.python.keras.layers import Dense, LSTM
...
print(x_train.shape)    # (404, 8)
print(x_test.shape)     # (102, 8)
print(y_train.shape)    # (404,)
print(y_test.shape)     # (102,)
...
# 2. 모델구성
model = Sequential()
model.add(LSTM(64, input_shape=(8,1))) # (None, 64) 

은 불가능.
