[이상치]
1사분위(25%), 2사분위(50%), 3사분위(75%). 2사분위는 중위값

[n=전체데이터갯수 일때]
1사분위 : (1+n) * 0.25 : 전체 데이터에서 중위값 : Q1
2사분위 : (1+n) * 0.5 : 최솟값 ~ 2사분위 중위값 : Q2
3사분위 : (1+n) * 0.75 : 2사분위 ~ 최댓값의 중위값 : Q3

IQR : 1사분위~3사분위 범위 : Q3 - Q1 
정상치범위 : IQR*1.5배 까지를 정상범위로 간주 : Q1 - 1.5×IQR  ~ Q3 + 1.5×IQR -> 이 범위를 벗어나면 이상치

[박스플롯해석]
박스플롯 색칠해진 범위 : IQR범위이내
위아래 끝 지점 : 정상치범위의 최소, 최대 값들
==============================================================================================================
[다중공선성] : 컬럼내 에서의 값은 정상적인 범위이나 여러 컬럼을 고려하면 이상한 값